{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Folio;User Id=sa;Password=MyStrongPass123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5196", 
    "Audience": "http://localhost:5196",
    "SigningKey": "swordfish"
  }
}
